# StockTrader

./: .project  pom.xml
src/main/java/sbirk/stocks/: ApplicationContextProvider.java  CommonBeans.java  ExceptionHandler.java  PersistenceConfig.java  QSPContextRegistry.java  SAAContextRegistry.java  StockApplication.java  StockController.java  StockProperties.java  TPContextRegistry.java
src/main/java/sbirk/stocks/core/: CalendarHelper.java  DataCollector.java  FileRW.java  Investment.java  MoneyCalculations.java  StockCore.java  StockManager.java  StockQuote.java  StockQuoteDataCollector.java
src/main/java/sbirk/stocks/dao/: DailyDataManager.java  DailyFileManager.java  FileRW.java  LiveDataManager.java  LiveFileManager.java  QuoteSourceParserFactory.java  StockAnalysisAlgorithmFactory.java  TradingPlatformFactory.java  YFParser.java
src/main/java/sbirk/stocks/domain/: DailyData.java  Investment.java  LiveData.java  Quote.java  QuoteSourceParser.java  QuoteSourceParserFactory.java  StockAnalysisAlgorithm.java  StockAnalysisAlgorithmFactory.java  TradingPlatform.java  TradingPlatformFactory.java
src/main/java/sbirk/stocks/executive/: SimpleMovingAverageAlgorithm.java
src/main/java/sbirk/stocks/helper/: Tester.java
src/main/java/sbirk/stocks/registry/: QSPContextRegistry.java  SAAContextRegistry.java  TPContextRegistry.java
src/main/java/sbirk/stocks/retrieval/: StockQuote.java
src/main/java/sbirk/stocks/service/: DataAnalysisManager.java  MoneyCalculations.java  SimpleMovingAverageAlgorithm.java  StockManager.java  StockQuote.java
src/main/java/sbirk/stocks/test/: CalendarHelper.java  DailyFileManager.java  FileRW.java  LiveFileManager.java  QSPTest.java  SimpleMovingAverageAlgorithm.java  Tester.java  reflectionsTest.java
src/main/java/sbirk/stocks/toolbox/: EmailSender.java  MoneyCalculations.java
src/main/java/sbirk/stocks/tools/: EmailSender.java  MoneyCalculations.java
src/main/java/sbirk/stocks/utils/: EmailSender.java  MoneyCalculations.java  QuoteSourceParserFactory.java  StockAnalysisAlgorithmFactory.java  TradingPlatformFactory.java
src/main/resources/: application.properties  config.properties
