spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/finance
spring.datasource.enabled=true
spring.datasource.username=root
spring.datasource.password=Stevierv1990!

stocks.default-qsp=YahooFinance
stocks.default-tp=TDA
stocks.default-saa=DSMA50V200

stocks.live-collection-delay=3

yf.sourcename=YahooFinance
yf.source=https://finance.yahoo.com/quote/
yf.statsquery=/key-statistics?p=