hibernate.hbm2ddl.auto=create-drop
hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql=false

jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/finance
jdbc.user=stockProgram
jdbc.pass=Stevierv1990!

stocks.defaults.qsp=YahooFinance
stocks.defaults.tp=
stocks.defaults.saa=DSMA50V200

yf.sourcename=YahooFinance
yf.source=